C:\Users\Aluno\Desktop\vetor\exc2\exc2\bin\Debug\net6.0\exc2.exe
C:\Users\Aluno\Desktop\vetor\exc2\exc2\bin\Debug\net6.0\exc2.deps.json
C:\Users\Aluno\Desktop\vetor\exc2\exc2\bin\Debug\net6.0\exc2.runtimeconfig.json
C:\Users\Aluno\Desktop\vetor\exc2\exc2\bin\Debug\net6.0\exc2.dll
C:\Users\Aluno\Desktop\vetor\exc2\exc2\bin\Debug\net6.0\exc2.pdb
C:\Users\Aluno\Desktop\vetor\exc2\exc2\obj\Debug\net6.0\exc2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aluno\Desktop\vetor\exc2\exc2\obj\Debug\net6.0\exc2.AssemblyInfoInputs.cache
C:\Users\Aluno\Desktop\vetor\exc2\exc2\obj\Debug\net6.0\exc2.AssemblyInfo.cs
C:\Users\Aluno\Desktop\vetor\exc2\exc2\obj\Debug\net6.0\exc2.csproj.CoreCompileInputs.cache
C:\Users\Aluno\Desktop\vetor\exc2\exc2\obj\Debug\net6.0\exc2.dll
C:\Users\Aluno\Desktop\vetor\exc2\exc2\obj\Debug\net6.0\refint\exc2.dll
C:\Users\Aluno\Desktop\vetor\exc2\exc2\obj\Debug\net6.0\exc2.pdb
C:\Users\Aluno\Desktop\vetor\exc2\exc2\obj\Debug\net6.0\exc2.genruntimeconfig.cache
C:\Users\Aluno\Desktop\vetor\exc2\exc2\obj\Debug\net6.0\ref\exc2.dll
